<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_height="match_parent"
              tools:context="com.jiang.designpattern.mvc.MVCMainActivity">

    <EditText
            android:id="@+id/edt_account"
            android:layout_width="match_parent"
            android:hint="请输入帐号"
            android:textSize="14sp"
            android:layout_height="44dp"/>

    <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:hint="请输入密码"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:layout_height="44dp"/>


    <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="30dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="注册"/>
</LinearLayout>
